.offer {
	color: var(--color-light);
	align-items: center;

	&__title {
		margin-bottom: 24px;
		text-align: center;
		grid-column: 2 / span 10;

		@include tablet {
			text-align: left;
			grid-column: span 1;
		}
	}

	&__description {
		margin-bottom: 40px;
		text-align: center;
		grid-column: 2 / span 10;

		@include tablet {
			text-align: left;
			grid-column: span 1;
		}
	}

	&__button {
		margin-bottom: 64px;
		justify-self: center;
		grid-column: 2 / span 10;

		@include tablet {
			margin-bottom: 32px;
			width: 100%;
			grid-column: span 1;
		}
	}

	&__image {
		margin-bottom: 64px;
		grid-column: 2 / span 10;

		@include tablet {
			margin-bottom: 56px;
			grid-column: span 1;
		}
	}

	&__products {
		grid-column: 3 / span 9;

		@include tablet {
			grid-column: span 1;
		}
	}

	&__product-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 48px;

		@include tablet {
			grid-template-columns: 1fr;
		}
	}

	&__product {
		&-title {
			margin-bottom: 24px;
		}
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 24px;

		&-item {
			position: relative;
			padding-left: 32px;
			display: flex;
			align-items: center;

			&::before {
				content: '';
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
				width: 24px;
				height: 24px;
				background-image: url('/images/icons/warning.svg');
				background-size: contain;
				background-repeat: no-repeat;
			}
		}

		&--our {
			.offer__list-item {
				&::before {
					content: '';
					position: absolute;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
					width: 24px;
					height: 24px;
					background-image: url('/images/icons/check.svg');
					background-size: contain;
					background-repeat: no-repeat;
				}
			}
		}
	}
}
