@charset "UTF-8";
/* prettier-ignore */
/**
  Нормализация блочной модели
 */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/**
	 Убираем внутренние отступы слева тегам списков,
	 у которых есть атрибут class
	*/
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
	 Убираем внешние отступы body и двум другим тегам,
	 у которых есть атрибут class
	*/
body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

/**
	 Убираем внешние отступы вертикали нужным тегам,
	 у которых есть атрибут class
	*/
:where(h1, h2, h3, h4, h5, h6, p, ul, ol, dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

/**
	 Убираем стандартный маркер маркированному списку,
	 у которого есть атрибут class
	*/
:where(ul[class]) {
  list-style: none;
}

/**
	 Обнуляем вертикальные внешние отступы параграфа,
	 объявляем локальную переменную для внешнего отступа вниз,
	 чтобы избежать взаимодействие с более сложным селектором
	*/
p {
  --paragraphMarginBottom: 24px;
  margin-block: 0;
}

/**
	 Внешний отступ вниз для параграфа без атрибута class,
	 который расположен не последним среди своих соседних элементов
	*/
p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

/**
	 Упрощаем работу с изображениями
	*/
img {
  display: block;
  max-width: 100%;
}

/**
	 Наследуем свойства шрифт для полей ввода
	*/
input,
textarea,
select,
button {
  font: inherit;
}

html {
  /**
  	 Пригодится в большинстве ситуаций
  	 (когда, например, нужно будет "прижать" футер к низу сайта)
  	*/
  height: 100%;
  /**
  	 Плавный скролл
  	*/
  scroll-behavior: smooth;
}

body {
  /**
  	 Пригодится в большинстве ситуаций
  	 (когда, например, нужно будет "прижать" футер к низу сайта)
  	*/
  min-height: 100%;
  /**
  	 Унифицированный интерлиньяж
  	*/
  line-height: 1.5;
}

/**
	 Приводим к единому цвету svg-элементы
	*/
svg *[fill] {
  fill: currentColor;
}

svg *[stroke] {
  stroke: currentColor;
}

/**
	 Чиним баг задержки смены цвета при взаимодействии с svg-элементами
	*/
svg * {
  transition-property: fill, stroke;
}

/**
	 Удаляем все анимации и переходы для людей,
	 которые предпочитают их не использовать
	*/
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
@font-face {
  font-family: "";
  src: url("../fonts/") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
:root {
  --color-dark: #000;
  --color-dark-alt: #292a32;
  --color-light: #ffffff;
  --color-accent: #357efe;
  --color-gray: #a6aebd;
  --color-gray-alt: #4e5d7c;
  --border: 1px solid var(--color-light);
  --border-radius: 8px;
  --border-radius-small: 7px;
  --border-radius-large: 47px;
  --shadow: 0 5px 0 0 var(--color-dark);
  --font-family-base: "Space Grotesk", sans-serif;
  --container-width: 1400px;
  --container-padding-x: 24px;
  --section-padding-y: 80px;
  --input-height: 59px;
  --button-height: 48px;
  --transition-duration: 0.2s;
}
@media (max-width: 1280px) {
  :root {
    --section-padding-y: 50px;
  }
}
@media (max-width: 767px) {
  :root {
    --section-padding-y: 30px;
  }
}

.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px;
  justify-content: center;
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  -webkit-clip-path: inset(100%) !important;
          clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

@media (max-width: 1023px) {
  .hidden-tablet {
    display: none !important;
  }
}

@media (min-width: 1024px) {
  .visible-tablet {
    display: none !important;
  }
}

@media (max-width: 767px) {
  .hidden-mobile {
    display: none !important;
  }
}

@media (min-width: 768px) {
  .visible-mobile {
    display: none !important;
  }
}

body {
  font-size: clamp(17px, 1.1805555556vw, 17px);
  font-family: "Inter";
  font-weight: 500;
  line-height: 1.2;
  color: var(--color-dark);
  background-color: var(--color-light);
}

a,
button,
input,
textarea,
svg * {
  transition-duration: var(--transition-duration);
}

a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
h4 {
  font-weight: 600;
}

h1,
.h1 {
  font-size: clamp(43px, 4.1666666667vw, 60px);
}

h2,
.h2 {
  font-size: clamp(36px, 2.7777777778vw, 40px);
}

h3,
.h3 {
  font-size: clamp(26px, 2.0833333333vw, 30px);
}

h4,
.h4 {
  font-size: clamp(18px, 1.3888888889vw, 20px);
}

.button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  height: var(--button-height);
  padding-inline: 64px;
  font-size: 17px;
  font-weight: 800;
  color: var(--color-light);
  background-color: var(--color-accent);
  border: none;
  border-radius: var(--border-radius-large);
  cursor: pointer;
}
.button--alt {
  background-color: var(--color-light);
  color: var(--color-accent);
}
.button:hover {
  opacity: 0.5;
}

.section {
  padding-top: var(--section-padding-y);
  padding-bottom: var(--section-padding-y);
}
.section__header {
  text-align: center;
  margin-bottom: 40px;
}
@media (max-width: 1023px) {
  .section__header {
    text-align: start;
  }
}
.section__title {
  margin-bottom: 24px;
}
.section__description {
  color: var(--color-gray);
}

.tariffs {
  grid-column: 2/span 10;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
@media (max-width: 1023px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}

.card {
  display: grid;
  grid-template-areas: "benefit benefit benefit" "title title title" "description description description" "price-section price-section price-section" "button button button";
  grid-template-rows: auto auto auto auto;
  padding: 48px 40px;
  border-radius: var(--border-radius);
  box-shadow: 0px 0px 32px 0px rgba(78, 93, 124, 0.1607843137);
  background-color: var(--color-light);
}
.card--alt {
  background-color: var(--color-accent);
  color: var(--color-light);
}
.card--alt .card__description {
  color: rgba(255, 255, 255, 0.6);
}
.card--alt .card__price-item:not(:last-child)::after {
  background-color: rgba(255, 255, 255, 0.16);
}
.card__benefit {
  grid-area: benefit;
  align-self: start;
  justify-self: start;
  padding: 4px 16px;
  margin-bottom: 16px;
  background-color: #1abc9c;
  color: var(--color-light);
  font-size: 14px;
  border-radius: var(--border-radius);
}
.card__benefit--alt {
  margin-bottom: 0;
  background-color: #ffc736;
}
.card__benefit--hidden {
  background-color: transparent;
}
.card__title {
  grid-area: title;
  font-weight: 800;
  font-size: 32px;
  margin-bottom: 16px;
}
.card__description {
  grid-area: description;
  color: var(--color-gray);
  margin-bottom: 50px;
}
.card__price-section {
  grid-area: price-section;
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 8px;
  margin-bottom: 40px;
}
.card__price-item {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.card__price-item:not(:last-child)::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0px;
  height: 1px;
  background-color: rgba(78, 93, 124, 0.0784313725);
}
.card__price-item:not(:last-child) {
  padding-bottom: 8px;
}
.card__button {
  grid-area: button;
  align-self: end;
}